{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2NHFUQP\\Mahesh;Database=Jobdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyThatIsDefinitelyMoreThan32CharactersLong12345",
    "Issuer": "JobTrackerAPI",
    "Audience": "JobTrackerUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}